<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>
    <style>
        @keyframes scale {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes rainbow {
            33% {
                color: #FFC5C5;
            }

            66% {
                color: #FFEBD8;
            }

            100% {
                color: #C7DCA7;
            }

        }

        p {
            animation:scale 2s infinite, rainbow 5s infinite;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div
        style="width: 100vw; height: 100vh; background: #89B9AD; color: #FFC5C5; display: flex; justify-content: center; align-items: center; margin: 0; padding: 0;">
        <p style="margin: 0; padding: 0; font-size: 10em; text-align: center;">Bienvenidos a NodeJs v2.0! 🐢</p>
    </div>
    <script src="index.js"></script>
</body>

</html>